<p>ログイン</p>

[% IF c.form.has_error %]
[% c.form.messages('login').join("\n") %]
[% END %]
[% IF error.login %]
<p>ログインIDまたはパスワードが違います。</p>
[% END %]
<form method="post" action="/login">
<p[% IF c.form.error('login_id') || error.login %] style="color:red;"[% END %]><label for="login_id">ログインIDまたはEmail</label>
<input type="text" name="login_id" id="login_id" value="[% login.id%]" /></p>

<p[% IF c.form.error('login_password') || error.login %] style="color:red;"[% END %]><label for="login_password">パスワード</label>
<input type="password" name="login_password" id="login_password" value="[% login.password %]" /></p>

<p><input type="submit" value="ログイン" /></p>
</form>
